# GastosAPI

./: GastosAPI.csproj  GastosAPI.sln  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticacionController.cs  BalanceController.cs  CategoriaController.cs  DashboardController.cs  IngresosController.cs  LugarController.cs  MetodoPagoController.cs  TasaCambioController.cs  TransaccionController.cs  WeatherForecastController.cs
DTO/: BalanceDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  GastosPorCategoriaDTO.cs  GastosSemanaDTO.cs  IngresosDTO.cs  LoginDTO.cs  LugarDTO.cs  MetodoPagoDTO.cs  RegisterDTO.cs  TasaCambioDTO.cs  TransaccionDTO.cs  UsuarioDTO.cs
Models/: Balance.cs  Categoria.cs  GastosDbContext.cs  Ingreso.cs  Lugar.cs  MetodoPago.cs  TasaCambio.cs  Transaccion.cs  Usuario.cs
Properties/: launchSettings.json
Repository/Contrato/: IAuthenticationRepository.cs  IBalanceRepository.cs  ICategoriaRepository.cs  IDashboardRepository.cs  IIngresosRepository.cs  ILugarRepository.cs  IMetodoPagoRepository.cs  ITasaCambioRepository.cs  ITransaccionRepository.cs
Repository/Implementacion/: AuthenticationRepository.cs  BalanceRepository.cs  CategoriaRepository.cs  DashboardRepository.cs  IngresosRepository.cs  LugarRepository.cs  MetodoPagoRepository.cs  TasaCambioRepositoty.cs  TransaccionRepository.cs
Utilidades/: AutoMapper.cs  DateTimeExtensions.cs  ResponseApi.cs
